@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;1,700&display=swap");
body {
    font-family: "Noto Serif", serif;
    background-color: rgb(232, 232, 232);
    color: rgba(28, 28, 28);
    margin: 0;
}
header input,
footer,
.breadcrumb,
form,
header nav,
.sesiones-por-club h3,
.sesiones-por-club ul li a,
.sesiones-por-club figure figcaption {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}
p {
    font-size: 1rem;
    line-height: 1.5;
}
h2 {
    margin: 0.5rem 0;
}
h3 {
    margin: 0;
}
.align-center {
    text-align: center;
}
.sesiones-por-club h3:before {
    content: "···";
    padding-right: 1rem;
    color: rgb(155, 23, 0);
}
.clubes-tematicos h3:before {
    content: "······";
    padding-right: 1rem;
    color: rgb(155, 23, 0);
}
@media screen and (min-width: 768px) {
    .clubes-tematicos h3:before {
        content: "····";
        padding-right: 1rem;
        color: rgb(155, 23, 0);
    }
    .sesiones-por-club h3:before {
        content: "·····";
        padding-right: 1rem;
        color: rgb(155, 23, 0);
    }
}
main {
    padding: 2rem 1rem;
}
main nav a {
    color: rgb(28, 28, 28);
}
main nav a:hover {
    color: rgb(155, 23, 0);
}
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}
.grid-2 .column-size-auto,
.grid-2,
.grid-3,
.grid-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}
.grid-3.column-size-250 {
    grid-template-columns: repeat(1, minmax(0, 250px));
}
@media screen and (min-width: 590px) {
    main {
        padding: 10px 15%;
    }
}
@media screen and (min-width: 768px) {
    main {
        padding: 10px 15%;
    }
    .grid-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .grid-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .grid-3.column-size-250 {
        grid-template-columns: repeat(2, minmax(0, 250px));
    }
    .grid-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .grid-2.column-size-auto {
        grid-template-columns: repeat(2, auto);
    }
    .grid-2 h2,
    .grid-3 h2,
    .grid-3 h3,
    .grid-4 h2 {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row: 1;
    }
}
@media screen and (min-width: 1024px) {
    .grid-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .grid-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .grid-3.column-size-250 {
        grid-template-columns: repeat(3, minmax(0, 250px));
    }
}

/* HEADER */
header {
    margin: 0.5rem;
}
header nav a {
    color: rgb(28, 28, 28);
}
header nav a:hover {
    color: rgba(28, 28, 28, 0.5);
}
header nav ul li.selected {
    font-weight: 700;
    font-style: italic;
    color: rgba(28, 28, 28, 0.5);
}
header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}
header div {
    margin: auto;
}
header div:first-child {
    order: 2;
}
header div:nth-child(2) {
    order: 3;
}
header div:nth-child(3) {
    order: 1;
}
header nav ul {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
}
header nav ul li {
    text-align: center;
    line-height: 1.5;
}
@media screen and (min-width: 590px) {
    header {
        grid-template-columns: repeat(2, 1fr);
    }
    header div:first-child {
        order: 1;
        margin-left: 0;
    }
    header div:nth-child(2) {
        order: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    header div:nth-child(3) {
        margin: auto 0 auto auto;
        order: 2;
    }
    header nav ul {
        flex-direction: row;
    }
}
@media screen and (min-width: 590px) {
    header nav ul {
        gap: 2rem;
    }
}
@media screen and (min-width: 768px) {
    header {
        grid-template-columns: repeat(3, 1fr);
    }
    header div:first-child {
        order: 1;
    }
    header div:nth-child(2) {
        order: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    header div:nth-child(3) {
        order: 3;
    }
}
header div:first-child a {
    order: 2;
    display: flex;
    flex-direction: row;
}
header h1 {
    text-transform: lowercase;
    padding-left: 10px;
    margin: auto 0;
}
header h1 span {
    color: rgb(155, 23, 0);
    font-style: italic;
    font-weight: normal;
}
header a:visited {
    color: rgb(28, 28, 28);
}
header img {
    width: 60px;
    height: 100%;
}

/* MAIN */
main a {
    color: rgb(155, 23, 0);
}
section {
    margin: 2rem auto;
}
.intro-p {
    max-width: 650px;
    margin: auto;
    padding: 0.5rem;
}
section.funciona figure {
    max-width: 200px;
    margin: 5px auto;
}
section figure img {
    width: 100%;
}
section.funciona figure figcaption {
    text-align: center;
}
section.unete div > p {
    font-size: 1.5rem;
    max-width: 340px;
    margin: 0;
}
.clubes-tematicos figure {
    margin: 0.5rem 0;
}
.clubes-tematicos img {
    max-width: 100%;
}
.sesiones-por-club {
    grid-gap: 0;
}
@media screen and (min-width: 768px) {
    .sesiones-por-club {
        border-top: 4px dotted rgb(155, 23, 0);
    }
}
@media screen and (min-width: 590px) {
    .sesiones-por-club nav {
        position: sticky;
        top: 1rem;
    }
}
.sesiones-por-club h2 {
    margin: 0.5rem 0;
}
.sesiones-por-club h3 {
    margin: 0;
}
.sesiones-por-club nav ul {
    margin: 0 3rem 3rem 0;
    justify-content: center;
}
.sesiones-por-club nav ul li {
    width: auto;
}
.sesiones-por-club ul.grid-3 {
    margin: 0.5rem 0.5rem 3rem 0.5rem;
    justify-content: center;
}
.sesiones-por-club figure {
    margin: 0;
    background-color: #fff;
    height: 100%;
    box-shadow: 1px 1px 8px 0px rgb(28, 28, 28, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sesiones-por-club figure img {
    vertical-align: bottom;
}
.sesiones-por-club figure figcaption {
    padding: 0.5rem 1rem;
    font-weight: 700;
    font-size: 0.85rem;
}
img[src="./img/sergio-pablos.jpg"] {
    border-radius: 50%;
    float: left;
    width: 120px;
    height: auto;
    padding: 0.5rem;
    shape-outside: circle(50%);
}
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0.5rem auto;
}
.video-container iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.video-container + ul {
    margin: 0.5rem 0;
    padding: 0;
}
.video-container + ul li {
    display: inline-block;
}
.video-container + ul li::after {
    content: "|";
    margin: 0 0.2rem;
}
article p {
    text-align: left;
}
@media screen and (min-width: 768px) {
    article p {
        text-align: justify;
    }
}

/* BUTTON */
input[type="button"],
input[type="submit"] {
    background-color: rgb(155, 23, 0);
    color: rgb(255, 255, 255);
}
input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: rgb(28, 28, 28);
}
input[type="button"],
input[type="submit"] {
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
form input[type="submit"] {
    text-transform: uppercase;
    padding: 0.9rem 1.5rem;
    margin-right: auto;
    margin-top: 0.5rem;
}
form input {
    padding: 0.6rem 0.9rem;
}
form input::placeholder {
    font-family: "Open Sans", sans-serif;
}
form footer p,
form footer label {
    font-size: 0.7rem;
}

/* HILO DE ARIADNA */
.breadcrumb ul li {
    display: inline-block;
    color: rgb(28, 28, 28);
}
.breadcrumb ul li:last-child {
    color: rgb(28, 28, 28, 0.5);
}
.breadcrumb ul li:after {
    content: "/";
    padding: 0 0.5rem;
}
.breadcrumb ul li:last-child:after {
    display: none;
}

/* LISTAS DE DESCRIPCIÓN */
dl {
    max-width: 400px;
    margin-right: 1rem;
}
dt {
    border-bottom: 1px solid rgb(28, 28, 28);
    font-weight: 700;
}
dl dd {
    padding: 0.5rem 0;
    margin-left: 1rem;
}
dl ul {
    padding: 0;
    margin: 0;
}

/* FOOTER  */
body > footer {
    background-color: rgb(67, 58, 68);
    color: rgb(255, 255, 255);
    padding: 1rem 1rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}
body > footer div:last-child {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 3;
}
body > footer a {
    color: rgb(255, 255, 255);
}
body > footer a:hover {
    color: rgb(155, 23, 0);
}
body > footer div ul {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}
body > footer div ul li {
    margin: 0.1rem;
    font-size: 0.9rem;
}
body > footer p {
    font-size: 0.7rem;
    line-height: 1;
}
body > footer div:last-child p:last-child {
    text-align: end;
    font-size: 1.5rem;
    margin: 0;
}
@media screen and (min-width: 590px) {
    body > footer {
        grid-template-columns: repeat(2, 1fr);
    }
    body > footer div p {
        text-align: start;
    }
}
@media screen and (min-width: 768px) {
    body > footer div:nth-child(2) {
        margin-left: auto;
    }
    body > footer div ul {
        flex-direction: row;
    }
    body > footer div ul li:after {
        content: "·";
        margin: 0 10px;
    }
    body > footer div ul li:last-child:after {
        display: none;
    }
}
